{
  "name": "soshal.css",
  "description": "Soshal's Sass framework",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/soshalgroup/soshal.css"
  },
  "author": "Soshal",
  "contributors": [
    {
      "name": "Fred Steuart",
      "url": "https://bitbucket.org/fredjs"
    },
    {
      "name": "Gregor Terrill",
      "url": "https://bitbucket.org/gterrill"
    },
    {
      "name": "Reinier Kaper",
      "url": "https://bitbucket.org/ReinierKaper"
    }
  ],
  "devDependencies": {
    "chalk": "^0.5.1",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-load-plugins": "^0.8.0",
    "gulp-plumber": "^0.6.6",
    "gulp-sass": "^1.3.2",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-zip": "^2.0.2",
    "run-sequence": "^1.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "soshal.css-config": {
    "directories": {
      "archive": "archive",
      "dev": "sass",
      "dist": "sass"
    }
  }
}
